{
  "name": "znz-backend",
  "version": "1.0.0",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20.9.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prettier:fix": "npx prettier --write src",
    "prettier": "prettier --ignore-path .gitignore . --write \"./src/**/*.+(js|ts|json)\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start:prod": "node ./dist/server.js",
    "seed:super-admin": "tsx src/scripts/seedSuperAdmin.ts",
    "seed:dummy-users": "tsx src/scripts/seedDummyUsers.ts",
    "seed:electricity": "tsx src/scripts/seedElectricity.ts",
    "migrate:apartment-charges": "tsx src/scripts/migrateApartmentChargeAmounts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.19.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  }
}
